//_Scripts — здесь будет лежать весь твой код (фонарик, ИИ монстров, сбор учебников).

//_Scenes — здесь будут уровни (Меню, Школа, Экран проигрыша).

//_Models — здесь будут 3D-модели стен, парт и самих монстров.

//_Textures — здесь будут картинки стен, полов и обложки учебников.

//_Audio — здесь будут скрипы дверей, шаги монстра и жуткий шепот.

//_Prefabs — это "шаблоны" объектов (например, один раз настроил учебник и просто раскидал его копии по школе).



using UnityEngine;

public class BookItem : MonoBehaviour
{
    // Эта функция сработает, когда игрок "подберет" учебник
    public void Collect()
    {
        // Позже здесь будет: FindObjectOfType<GameManager>().AddBook();
        Debug.Log("Учебник найден! Одной проблемой меньше...");
        
        // Удаляем объект учебника со сцены
        Destroy(gameObject);
    }
}